<cu-custom bgColor="bg-gradual-blue">
  <view class="text-bold" slot="content">Dr.</view>
</cu-custom>
<view class="journal">
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="请输入期刊英文全称" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-cyan shadow-blur round">搜索</button>
    </view>
  </view>
  <scroll-view scroll-y="true" style="height: 1000rpx">
    <view class="box">
      <view class="cu-bar bg-white">
        <view class="action border-title">
          <text class="text-xl text-bold text-blue">热门期刊</text>
          <text class="bg-gradual-blue" style="width:3rem"></text>
        </view>
        <view class="action" bindtap="goJournalList">
          <text class="text-cyan  text-sm">更多</text>
          <text class="cuIcon-right text-cyan"></text>
        </view>
      </view>
    </view>
    <block wx:for="{{journalList}}" wx:key="index">
      <paper-card fullName="{{item.fullName}}" shortName="{{item.shortName}}" property="{{item.property}}" rate="{{item.rate}}"></paper-card>
    </block>
  </scroll-view>
</view>