<!-- pages/con_detail/index.wxml -->
<cu-custom bgColor="custom_bar" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">会议详情</view>
</cu-custom>
<view class="flex margin-lr-sm margin-bottom-xs paper_card">
  <view class="flex-sub padding-lr-sm padding-top">
    <text class="text-bold text-lg  text-shadow">{{content.con_name}}</text>
  </view>
  <view class="flex-sub padding-lr-sm padding-top-xs short_name ">
    简写：
    <text>{{content.con_sname?content.con_sname:'无'}}</text>
  </view>
  <view class="flex-sub padding-lr-sm padding-top-xs" wx:if="{{content.con_home}}" bindtap="setClipboard" data-url="{{content.con_home}}">
    主页：
    <text class=" text-orange light text-shadow">{{content.con_home}}</text>
  </view>
  <view class="flex-sub padding-lr-sm padding-top-xs" wx:else>
    主页：
    <text>暂无</text>
  </view>
  <view class="flex-sub flex align-center padding-lr-sm padding-bt-xs rate">
    <view class="flex-sub">
      <view wx:if="{{content.con_rank1}}" class=" cu-tag line-orange radius margin-right-xs text-sm padding-xs">
        CCF：{{content.con_rank1}}
      </view>
      <view wx:if="{{content.con_delay}}" class=" cu-tag line-orange radius margin-right-xs text-sm padding-xs">
        {{content.con_delay}}
      </view>
    </view>
    <view class="text-xxl padding  animation-{{animation=='shake'?'shake':''}}" bindtap="toggle" data-class="shake">
      <text class="cuIcon-favorfill text-orange" wx:if="{{content.isFavor}}"></text>
      <text class="cuIcon-favor  text-gray" wx:else></text>
    </view>
    <view class="text-xxl margin-right-xs" bindtap="unfinished">
      <text class="cuIcon-post  text-gray"></text>
    </view>
  </view>
</view>
<view class="bg-white shadow shadow-lg margin-lr-lg  margin-bottom-lg padding-top" style="border-radius:8px;">
  <view class="margin-lr-sm padding-bottom">
    <view class="margin-bottom-sm flex">
      <view class="attribute_title">
        <text class="cuIcon-tag"></text>
        <text class="margin-lr-sm">举办地点：</text>
      </view>
      <view class="flex-sub">
        <text wx:if="{{content.con_where}}">{{content.con_where}}</text>
        <text wx:else>-</text>
      </view>
    </view>
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">会议日期：</text>
      </view>
      <view class="flex-sub">
        <text wx:if="{{content.con_when}}">{{content.con_when}}</text>
        <text wx:else>-</text>
      </view>
    </view>
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">截稿日期：</text>
      </view>
      <view class="flex-sub">
        <text wx:if="{{content.con_paper_deadline}}">{{content.con_paper_deadline}}</text>
        <text wx:else>-</text>
      </view>
    </view>
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">通知日期</text>
      </view>
      <view class="flex-sub">
        <text wx:if="{{content.con_notification}}">{{content.con_notification}}</text>
        <text wx:else>-</text>
      </view>
    </view>
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">届数：</text>
      </view>
      <view class="flex-sub">
        <text wx:if="{{content.con_index}}">{{content.con_index}}</text>
        <text wx:else>-</text>
      </view>
    </view>
    <!-- <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-link bread-right  text-orange"></text>
        <text class="margin-lr-sm">CFP：</text>
      </view>
      <view class="flex-sub">
        <text wx:if="{{content.con_cfp.length}}" bindtap="setClipboard" data-url="{{detail.url_link}}">
          {{content.con_cfp}}
        </text>
        <text wx:else>-</text>
      </view>
    </view> -->
  </view>
</view>
<view wx:if="{{content.con_cfp}}">
  <view class="sticky">
    <view class="cu-bar bg-white sticky_item solid-bottom" style="{{wrapStyle}}">
      <view class="action sub-title">
        <text class="text-xl text-bold text-cyan">征稿</text>
        <text class="text-ABC text-cyan title_ABC">Call For Papers</text>
        <!-- last-child选择器 -->
      </view>
    </view>
    <view class=" bg-white padding-top-sm padding-bottom padding-lr-lg cfp">
      <rich-text class="{{more?'':'hidden'}}" nodes="{{content.con_cfp}}"></rich-text>
      <button wx:if="{{!more}}" class="cu-btn block line-white" bindtap="showMore">
        <text class="cuIcon-unfold text-orange"></text>
        <text class="text-orange">更多</text>
      </button>
      <button wx:else class="cu-btn block line-white" bindtap="showMore">
        <text class="cuIcon-fold text-orange"></text>
        <text class="text-orange">收起</text>
      </button>
    </view>
  </view>
</view>
<view class="margin-sm" style="height:1px;backgroud:#f1f1f1;"></view>