<!-- pages/journal_detail/index.wxml -->
<cu-custom bgColor="custom_bar" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">期刊详情</view>
</cu-custom>
<bread-nav parentSubject="{{content.journal_b_sub}}" subSubject="{{content.journal_s_sub}}" />
<view class="flex margin-lr-sm margin-bottom-xs paper_card">
  <view class="flex-sub padding-lr-sm padding-top">
    <text class="text-bold text-lg  text-shadow">{{content.journal_name}}</text>
  </view>
  <view class="flex-sub padding-lr-sm padding-top-xs short_name ">
    简写：
    <text>{{content.journal_short_name?content.journal_short_name:'无'}}</text>
  </view>
  <view class="flex-sub padding-lr-sm padding-top-xs" wx:if="{{content.journal_office!='暂无'}}" bindtap="setClipboard" data-url="{{content.journal_office}}">
    网址：
    <text class=" text-orange light text-shadow">{{content.journal_office}}</text>
  </view>
  <view class="flex-sub padding-lr-sm padding-top-xs" wx:else>
    网址：
    <text>暂无</text>
  </view>
  <view class="flex-sub flex align-center padding-lr-sm padding-bt-xs rate">
    <view class="flex-sub">
      <view class=" cu-tag line-orange radius margin-right-xs text-sm padding-xs">
        JCR：{{content.journal_q}}
      </view>
      <view class=" cu-tag line-orange radius margin-right-xs text-sm padding-xs">
        CCF：{{content.journal_ccf}}
      </view>
    </view>
    <view class="text-xxl padding  animation-{{animation=='shake'?'shake':''}}" bindtap="toggle" data-class="shake">
      <text class="cuIcon-favorfill text-orange" wx:if="{{content.isFavor}}"></text>
      <text class="cuIcon-favor  text-gray" wx:else></text>
    </view>
    <view class="text-xxl margin-right-xs" bindtap="unfinished">
      <text class="cuIcon-post  text-gray"></text>
    </view>
  </view>
</view>
<view class="bg-white shadow shadow-lg margin-lr-lg  margin-bottom-lg padding-top" style="border-radius:8px;">
  <view class="margin-lr-sm padding-bottom">
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">ISSN：</text>
      </view>
      <view class="flex-sub">
        <text>{{content.journal_issn}}</text>
      </view>
    </view>
    <view class="margin-bottom-sm flex">
      <view class="attribute_title">
        <text class="cuIcon-tag"></text>
        <text class="margin-lr-sm">影响因子：</text>
      </view>
      <view class="flex-sub">
        <text>{{content.journal_index}}</text>
      </view>
    </view>
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">录用比例：</text>
      </view>
      <view class="flex-sub">
        <text>{{content.journal_accept}}</text>
      </view>
    </view>
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">审稿周期：</text>
      </view>
      <view class="flex-sub">
        <text>{{content.journal_period}}</text>
      </view>
    </view>
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">h-index：</text>
      </view>
      <view class="flex-sub">
        <text>{{content.journal_h_index}}</text>
      </view>
    </view>
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">年文章数：</text>
      </view>
      <view class="flex-sub">
        <text>{{content.journal_papers}}</text>
      </view>
    </view>
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">是否OA：</text>
      </view>
      <view class="flex-sub">
        <text>{{content.journal_oa}}</text>
      </view>
    </view>
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">SCI/SCIE：</text>
      </view>
      <view class="flex-sub">
        <text wx:if="{{content.journal_sci.length>4}}">SCI,SCIE</text>
        <text wx:else>{{content.journal_sci}}</text>
      </view>
    </view>
    <view class="margin-bottom-sm flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">出版商：</text>
      </view>
      <view class="flex-sub">
        <text>{{content.journal_public}}</text>
      </view>
    </view>
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">自引：</text>
      </view>
      <view class="flex-sub">
        <text>{{content.journal_index_self}}</text>
      </view>
    </view>
    <view class="margin-bottom-sm  flex">
      <view class="attribute_title">
        <text class="cuIcon-tag bread-right"></text>
        <text class="margin-lr-sm">总引：</text>
      </view>
      <view class="flex-sub">
        <text>{{content.journal_total_index}}</text>
      </view>
    </view>
  </view>
  <view class="bg-white statistic" wx:if="{{content.index_statistic}}">
    <view class="cu-bar" style="border-bottom: 1px solid #f1f1f1">
      <view class="action">
        <text class="cuIcon-title text-cyan"></text>
        <text class="text-sm text-bold">影响因子</text>
      </view>
    </view>
    <view class="container">
      <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
</view>
<view class="margin-sm" style="height:1px;backgroud:#f1f1f1;"></view>