<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg shadow-warp">
    <image src="../../image/logo.png" class="png" mode="widthFix"></image>
    <view class="text-xl">
      期刊会议助手
      <text class="text-df">v1.0.0</text>
    </view>
    <view class="margin-top-sm">
      <text>By:sixpence</text>
    </view>
  </view>
  <!-- <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text>
        View
      </view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text>
        Star
      </view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text>
        Fork
      </view>
    </view>
  </view> -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow" bindtap="showQrcodeDr">
      <view class="content">
        <text class="cuIcon-scan text-orange"></text>
        <text class="text-grey">关注公众号</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="showQrcode">
      <view class="content">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <button class="cu-item arrow feedback" open-type="feedback">
      <view class="cu-btn content">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </view>
    </button>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>