<!-- component/paper-item.wxml -->
<view class="flex margin-lr-sm margin-bottom-xs radius shadow-warp paper_card">
  <view class="flex-sub padding-lr padding-top text-cut">
    <text class="text-bold text-lg">{{fullName}}</text>
  </view>
  <view class="flex-sub padding-lr padding-top-xs short_name ">
    简写：
    <text>{{shortName?shortName:'无'}}</text>
  </view>
  <view class="flex flex-sub  padding-lr padding-top-sm property">
    <block wx:for="{{property}}" wx:key="index">
      <view class="text-sm">
        <text class="text-{{color}}" wx:if="{{index>0}}" decode="true">&nbsp; | &nbsp;</text>
        <text class="cuIcon-newshot lg  text-{{color}} margin-right-xs" wx:if="{{index===0}}"></text>
        <text>{{item}}</text>
      </view>
    </block>
  </view>
  <view class="flex-sub  padding-lr padding-top-sm padding-bottom rate">
    <block wx:for="{{rate}}" wx:key="index">
      <view class="cu-tag bg-{{color}} radius margin-right-xs text-sm padding-xs">{{item}}</view>
    </block>
  </view>
</view>