<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">ColorUI 空白模板</view>
</cu-custom>
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow-blur round">搜索</button>
  </view>
</view>
<view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'>
      获取头像昵称
    </button>
    <block wx:else>
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding">{{userInfo.nickName}}</view>
      </view>
    </block>
  </view>
</view>
<view class="text-center margin-top">
  <text class="text-grey text-xl">{{motto}}</text>
</view>
<wux-button size="small">Button</wux-button>
<wux-button size="default">Button</wux-button>
<wux-button size="large">Button</wux-button>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange"></text>
    默认效果
  </view>
</view>
<view class="padding-sm">
  <view class="flex flex-wrap justify-around">
    <button class="cu-btn bg-{{item.color}} animation-{{animation==item.name?item.name:''}} margin-sm basis-sm shadow" bindtap="toggle" data-class="{{item.name}}" wx:for="{{list}}" wx:key="{{index}}">
      {{item.name}}
    </button>
  </view>
</view>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange"></text>
    反向动画
  </view>
</view>
<view class="padding-sm">
  <view class="flex flex-wrap justify-around">
    <button class="cu-btn bg-{{item.color}} animation-{{animation==item.name+'s'?item.name:''}} animation-reverse margin-sm basis-sm shadow" bindtap="toggle" data-class="{{item.name+'s'}}" wx:for="{{list}}" wx:key="{{index}}">
      {{item.name}}
    </button>
  </view>
</view>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange"></text>
    延迟执行
  </view>
  <view class="action">
    <button class="cu-btn bg-cyan shadow" bindtap="toggleDelay">开始执行</button>
  </view>
</view>
<view class="padding-sm">
  <view class="flex flex-wrap justify-around">
    <button class="bg-{{item.color}} cu-btn {{toggleDelay?'animation-slide-bottom':''}} margin-sm basis-sm shadow" style="animation-delay: {{(index+1)*0.1}}s;" wx:for="{{list}}" wx:key="{{index}}">
      0.{{index+1}}s
    </button>
  </view>
</view>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange"></text>
    Gif动画
  </view>
</view>
<view class="margin radius bg-gradual-green shadow-blur">
  <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-black response" style="height:100rpx"></image>
</view>
<view class="margin flex">
  <view class="bg-black flex-sub margin-right radius shadow-lg">
    <image src="https://image.weilanwl.com/gif/loading-black.gif" mode="aspectFit" class="gif-black response" style="height:240rpx"></image>
  </view>
  <view class="bg-white flex-sub radius shadow-lg">
    <image src="https://image.weilanwl.com/gif/loading-white.gif" mode="aspectFit" class="gif-white response" style="height:240rpx"></image>
  </view>
</view>
<view class="margin flex">
  <view class="bg-gradual-blue flex-sub margin-right radius shadow-lg">
    <image src="https://image.weilanwl.com/gif/rhomb-black.gif" mode="aspectFit" class="gif-black response" style="height:240rpx"></image>
  </view>
  <view class="bg-white flex-sub radius shadow-lg">
    <image src="https://image.weilanwl.com/gif/rhomb-white.gif" mode="aspectFit" class="gif-white response" style="height:240rpx"></image>
  </view>
</view>
<view class="margin flex">
  <view class="bg-white flex-sub margin-right radius shadow-lg">
    <image src="https://image.weilanwl.com/gif/loading-1.gif" mode="aspectFit" class="gif-white response" style="height:240rpx"></image>
  </view>
  <view class="bg-black flex-sub radius shadow-lg">
    <image src="https://image.weilanwl.com/gif/loading-2.gif" mode="aspectFit" class="gif-black response" style="height:240rpx"></image>
  </view>
</view>