<view class="margin-bottom-sm title" wx:for="{{3}}" wx:key="index">
  <view class="action margin-left">
    <text class="cuIcon-title text-green"></text>
    <text>顶部操作条</text>
  </view>
  <view class="cu-list menu card-menu margin-top-sm shadow-lg">
    <view class="cu-item arrow" wx:for="{{3}}" wx:key="index">
      <view class="content">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">{{index +1}}</text>
      </view>
    </view>
  </view>
</view>