<cu-custom bgColor="custom_bar">
  <view class="text-bold" slot="content">Dr.</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav text-center fixed" style="top:{{CustomBar}}px">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{0==TopTabCur?'text-orange cur':''}}" bindtap="tabTopSelect" data-id="0">
      <text class="cuIcon-text  {{0==TopTabCur?'text-orange':''}}"></text>
      期刊
    </view>
    <view class="cu-item flex-sub {{1==TopTabCur?'text-orange cur':''}}" bindtap="tabTopSelect" data-id="1">
      <text class="cuIcon-markfill  {{1==TopTabCur?'text-orange':''}}"></text>
      会议
    </view>
  </view>
</scroll-view>
<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 220rpx)">
    <view class="cu-item {{index==TabCur?'text-orange cur':''}}  left_aside text-sm" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.subject_name}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain right_aside" scroll-y scroll-with-animation style="height:calc(100vh - 220rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-orange'></text>
          {{item.subject_name}}
        </view>
      </view>
      <view class="cu-list menu">
        <block wx:for="{{item.list}}" wx:for-index="idx" wx:for-item="itemName">
          <view class="cu-item arrow right_item">
            <view class="flex bg-white ccf_card" bindtap="showModal" data-subjectid="{{index}}" data-articleid="{{idx}}" data-target="Modal">
              <view class="flex-sub padding-xs text-cut full_name">
                <text class="text-bold">{{itemName.full_name}}</text>
              </view>
              <view class="flex-sub padding-xs flex align-center">
                <text class="cuIcon-focus  text-gray margin-right-xs"></text>
                简写:
                <view class="margin-left-sm">
                  <text wx:if="{{itemName.short_name}}">{{itemName.short_name}}</text>
                  <text wx:else>暂无</text>
                </view>
              </view>
            </view>
            <view class="cu-avatar round margin-left bg-orange light rankle">
              {{itemName.classes}}
            </view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
</view>
<view class="cu-modal {{modalName=='Modal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap>
    <view class="cu-bar bg-white justify-end">
      <view class="content">详情</view>
    </view>
    <view wx:if="{{0==TopTabCur}}" class="margin-lr-sm padding-tb-xs" style="text-align:left;">
      <view class="margin-bottom-sm flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">全称：</text>
        </view>
        <view class="flex-sub">
          <text>{{detail.full_name}}</text>
        </view>
      </view>
      <view class="margin-bottom-sm flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">简称：</text>
        </view>
        <view class="flex-sub">
          <text wx:if="{{detail.short_name}}">{{detail.short_name}}</text>
          <text wx:else>暂无</text>
        </view>
      </view>
      <view class="margin-bottom-sm flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">ccf等级：</text>
        </view>
        <view class="flex-sub">
          <text>{{detail.classes}}</text>
        </view>
      </view>
      <view class="margin-bottom-sm flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">大类：</text>
        </view>
        <view class="flex-sub">
          <text wx:if="{{detail.subject}}">{{detail.subject}}</text>
          <text wx:else>-</text>
        </view>
      </view>
      <view class="margin-bottom-sm flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">出版商：</text>
        </view>
        <view class="flex-sub">
          <text wx:if="{{detail.published}}">{{detail.published}}</text>
          <text wx:else>-</text>
        </view>
      </view>
      <view class="margin-bottom-sm  flex">
        <view class="attribute_title">
          <text class="cuIcon-link"></text>
          <text class="margin-lr-xs">dblp链接：</text>
        </view>
        <view class="flex-sub" wx:if="{{detail.url_link}}" bindtap="setClipboard" data-url="{{detail.url_link}}">
          <text class="text-orange light text-shadow">{{detail.url_link}}</text>
        </view>
        <text wx:else>-</text>
      </view>
    </view>
    <view wx:if="{{1==TopTabCur}}" class="margin-lr-sm padding-tb-xs" style="text-align:left;">
      <view class="margin-bottom-sm flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">全称：</text>
        </view>
        <view class="flex-sub">
          <text>{{detail.full_name}}</text>
        </view>
      </view>
      <view class="margin-bottom-sm flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">简称：</text>
        </view>
        <view class="flex-sub">
          <text wx:if="{{detail.short_name}}">{{detail.short_name}}</text>
          <text wx:else>暂无</text>
        </view>
      </view>
      <view class="margin-bottom-sm flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">ccf等级：</text>
        </view>
        <view class="flex-sub">
          <text>{{detail.classes}}</text>
        </view>
      </view>
      <view class="margin-bottom-sm flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">大类：</text>
        </view>
        <view class="flex-sub">
          <text wx:if="{{detail.subject}}">{{detail.subject}}</text>
          <text wx:else>-</text>
        </view>
      </view>
      <view class="margin-bottom-sm flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">出版商：</text>
        </view>
        <view class="flex-sub">
          <text wx:if="{{detail.published}}">{{detail.published}}</text>
          <text wx:else>-</text>
        </view>
      </view>
      <view class="margin-bottom-sm  flex">
        <view class="attribute_title">
          <text class="cuIcon-link"></text>
          <text class="margin-lr-xs">dblp链接：</text>
        </view>
        <view class="flex-sub" wx:if="{{detail.url_link}}" bindtap="setClipboard" data-url="{{detail.url_link}}">
          <text class="text-orange light text-shadow">{{detail.url_link}}</text>
        </view>
        <text wx:else>-</text>
      </view>
      <view class="margin-bottom-sm  flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">截至日期：</text>
        </view>
        <view class="flex-sub">
          <text wx:if="{{detail.paper_deadline}}">{{detail.paper_deadline}}</text>
          <text wx:else>-</text>
        </view>
      </view>
      <view class="margin-bottom-sm  flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">会议地点：</text>
        </view>
        <view class="flex-sub">
          <text wx:if="{{detail.where}}">{{detail.where}}</text>
          <text wx:else>-</text>
        </view>
      </view>
      <view class="margin-bottom-sm  flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">会议日期：</text>
        </view>
        <view class="flex-sub">
          <text wx:if="{{detail.when}}">{{detail.when}}</text>
          <text wx:else>-</text>
        </view>
      </view>
      <view class="margin-bottom-sm  flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">通知日期：</text>
        </view>
        <view class="flex-sub">
          <text wx:if="{{detail.notification}}">{{detail.notification}}</text>
          <text wx:else>-</text>
        </view>
      </view>
      <view class="margin-bottom-sm  flex">
        <view class="attribute_title">
          <text class="cuIcon-link"></text>
          <text class="margin-lr-xs">主页：</text>
        </view>
        <view class="flex-sub" wx:if="{{detail.con_home}}" bindtap="setClipboard" data-url="{{detail.url_link}}">
          <text class="text-orange light text-shadow">{{detail.con_home}}</text>
        </view>
        <text wx:else>-</text>
      </view>
      <view class="margin-bottom-sm  flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">延期：</text>
        </view>
        <view class="flex-sub">
          <text wx:if="{{detail.ccf_delay}}">{{detail.ccf_delay}}</text>
          <text wx:else>-</text>
        </view>
      </view>
      <view class="margin-bottom-sm  flex">
        <view class="attribute_title">
          <text class="cuIcon-tag"></text>
          <text class="margin-lr-xs">届数：</text>
        </view>
        <view class="flex-sub">
          <text wx:if="{{detail.ccf_index}}">{{detail.ccf_index}}</text>
          <text wx:else>-</text>
        </view>
      </view>
    </view>
  </view>
</view>