/* pages/component/nav/nav.wxss */
.VerticalNav.nav {
	width: 200rpx;
	white-space: initial;
}

.VerticalNav.nav .cu-item {
	width: 100%;
	text-align: center;
	background-color: #fff;
	margin: 0;
	border: none;
	height: 50px;
	position: relative;
}

.VerticalNav.nav .cu-item.cur {
	background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
	content: '';
	width: 8rpx;
	height: 30rpx;
	border-radius: 10rpx 0 0 10rpx;
	position: absolute;
	background-color: currentColor;
	top: 0;
	right: 0rpx;
	bottom: 0;
	margin: auto;
}
.VerticalBox {
	display: flex;
	margin-top: 90rpx;
}
.VerticalMain {
	background-color: #f1f1f1;
}

/* 改写样式 */
.VerticalMain.right_aside {
	width: 78%;
}
.VerticalNav.nav .cu-item.left_aside {
	height: 200rpx;
	line-height: 40rpx;
	display: flex;
	align-items: center;
}
.cu-list.menu > .cu-item.right_title {
	min-height: 70rpx;
}
.cu-list.menu > .cu-item.right_item {
	min-height: 170rpx;
}
.ccf_card {
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
}
.full_name {
	width: 95%;
}
.rankle {
	position: absolute;
	right: 26rpx;
	top: 66rpx;
}
.show {
	top: 0;
}
.attribute_title {
	width: 194rpx;
	white-space: nowrap;
}
